spring.application.name=BmwCatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/bmw
spring.datasource.username=postgres
spring.datasource.password=261206
spring.datasource.driver-class-name=org.postgresql.Driver

