spring.application.name=BmwCatalog

# ???????????? ???? (Render ??? ??? ?????? ????? env)
server.port=${PORT:5432}

# ??????????? ? ?? ????? ?????????? ????????? (Render ?????? ?? ????? ???????? ????)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
